<html>
    <head>
        <title>Meu Primeiro Site - Educacao de Qualidade</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <div>
                <img id="logo" src="img/logo.png" alt="Educação de Qualidade" />
            </div>
            <ul class="menu">
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#selecao">Metas</a></li>
                <li><a href="#ecopontos">Exemplos</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo">Educação de Qualidade</h1>
            <h2 id="subtitulo">Assegurar a educação inclusiva e equitativa e de qualidade, e promover oportunidades de aprendizagem ao longo da vida para todas e todos.</h2>
            <a class="cta" href="#projeto">Começar</a>
        </div>
        <section id="projeto" class="destaque">
            <div class="coluna dois">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/3LOxlvJjfio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado">Se a comunidade internacional não tomar medidas imediatas e ousadas para combater os efeitos catastróficos da COVID-19 na educação de pessoas refugiadas, o potencial de milhões de jovens refugiados que vivem em algumas das comunidades mais vulneráveis ​​do mundo ficará ainda mais ameaçado.</p>
                <p class="justificado">O alerta é feito pela Agência da ONU para Refugiados (ACNUR), que divulgou nesta quinta-feira (3) o relatório “Unindo Forças pela Educação de Pessoas Refugiadas” (disponível aqui, em inglês) cujos dados têm como base números brutos de matrículas do ciclo escolar de 2019.</p>
                <p class="justificado">Embora a COVID-19 tenha afetado a educação de crianças em todos os países, o relatório revela que crianças refugiadas têm sido particularmente desfavorecidas. Antes da pandemia, uma criança refugiada tinha duas vezes mais chances de estar fora da escola do que uma criança não refugiada.</p>
            </div>
        </section>
        <section id="selecao">
            <h3 class="centralizado">Metas</h3>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/estude.png" alt="Meta 1" />
                <h4>Meta 1</h4>
                <p>Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre, equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/estude2.png" alt="Meta 2" />
                <h4>Meta 2</h4>
                <p>Até 2030, garantir que todos as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira infância, cuidados e educação pré-escolar, de modo que eles estejam prontos para o ensino primário.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/estude3.png" alt="Meta 3" />
                <h4>Meta 3</h4>
                <p>Até 2030, assegurar a igualdade de acesso para todos os homens e mulheres à educação técnica, profissional e superior de qualidade, a preços acessíveis, incluindo universidade</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/estude4.png" alt="Meta 4" />
                <h4>Meta 4</h4>
                <p>Até 2030, aumentar substancialmente o número de jovens e adultos que tenham habilidades relevantes, inclusive competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo.</p>
            </div>
        </section>
        <section id="ecopontos" class="destaque">
            <h3 class="centralizado">Exemplos</h3>
            <p class="centralizado">Veja algumas escolas que demandam uma boa qualidade de estudo.</p>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/escola1.jpg" alt="Onda" />
                <h4>Zâmbia</h4>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/escola2.jpg" alt="Tartaruga" />
                <h4>Nigéria</h4>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/escola3.jpg" alt="Praia" />
                <h4>África do Sul</h4>
            </div>
        </section>
        <section id="sobre" >
            <div class="coluna dois">
                <h3>Sobre mim</h3>
                <p>Vinicius Marques Miranda</p>
                <p class="justificado">Sou aluno do C.E.P.M.G.M.O.A (Colégio Estadual da Poilícia Militar Major Oscar Alvelos. Moro em Goiânia - GO. Escolhi essa ODS porque, penso que, o que um país é uma educação de qualidade.</p>
            </div>
            <div class="coluna dois">
                <img width="100%" src="img/eu.jpg" alt="Uma mulher com notebook" />
            </div>
        </section>
        <footer>
            <h3>Meu primeiro site</h3>
            <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
        </footer>
    </body>
</html>